import math
max=100000
x=[]
prime=[]
for i in range(1,50002):
	x.append(0);
def seive():
	#s=math.sqrt(500000);
	
	for i in range(2,224):
		if x[i] is 0:
			j=i*i
			while j <= 50000:
				x[j]=1
				j=j+i


seive()
for i in range(2,50001):
	if(x[i]==0):
		prime.append(i)

sz=prime.__len__()
#print sz
#for i in range(sz):
#	print prime[i]
def solve(n):
	temp=n
	y=[]
	for i in range(sz):
		while(n%prime[i]==0):
			y.append(prime[i])
			n=n/prime[i]
	if n != 1:
	  	y.append(n)
	kk=y.__len__()
	print kk
	for i in range(kk):
		print y[i]
	return	

t=input()

while t >0:
	n=input()
	solve(n)
	t=t-1